PORT=3000
FRONTEND_URL=http://localhost:3001

#URL của hệ thống Navis
NAVIS_BASE_URL=

#Account của 3rd party Navis
NAVIS_USERNAME=
NAVIS_PASSWORD=

# Timeout request khi gọi đến 3rd party
NAVIS_REQ_TIMEOUT_MS=15000

# Token valid trong 4h
NAVIS_TOKEN_TTL_MS=14400000